[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Roboto-Light.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/SongSelect/SongSelect.cs" type="Script" id=2]

[node name="SongSelect" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 14.0
margin_top = 70.0
margin_right = 156.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "Start"

[node name="ChartPath" type="LineEdit" parent="."]
margin_left = 14.0
margin_top = 14.0
margin_right = 1267.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "PATH/TO/.OSU"

[connection signal="pressed" from="Button" to="." method="StartChart"]
